spring.application.name=simple-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default

spring.security.oauth2.client.registration.okta.clientId=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.clientSecret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email

spring.security.oauth2.client.provider.okta.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default
spring.security.oauth2.client.provider.okta.user-name-attribute=name

springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.org.springframework.security=DEBUG
