spring.application.name=simple-service

okta.oauth2.issuer=https://${OKTA_DOMAIN}/oauth2/default
okta.oauth2.client-id=${OKTA_CLIENT_ID}
okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

logging.level.org.springframework.security=DEBUG
