spring.application.name=simple-service

#okta.oauth2.issuer=https://${OKTA_DOMAIN}/oauth2/default
#okta.oauth2.client-id=${OKTA_CLIENT_ID}
#okta.oauth2.client-secret=${OKTA_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default
spring.security.oauth2.client.registration.okta.clientId=${OKTA_CLIENT_ID}
spring.security.oauth2.client.registration.okta.clientSecret=${OKTA_CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.provider.okta.issuer-uri=https://${OKTA_DOMAIN}/oauth2/default
spring.security.oauth2.client.provider.okta.user-name-attribute=name

management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.show-details=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true

logging.level.org.springframework.security=DEBUG
