# okta-springboot

./: README.md  build-docker-images.sh  docker-build.sh  pom.xml
documentation/: project-diagram.excalidraw
simple-service/: pom.xml
simple-service/src/main/java/com/ivanfranchin/simpleservice/config/: SwaggerConfig.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/controller/: APIController.java  UIController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/rest/: SimpleServiceController.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/security/: SecurityConfig.java  WebSecurityConfig.java
simple-service/src/main/java/com/ivanfranchin/simpleservice/service/: MessageService.java  MessageServiceImpl.java
simple-service/src/main/java/com/mycompany/simpleservice/: SimpleServiceApplication.java
simple-service/src/main/java/com/mycompany/simpleservice/config/: SwaggerConfig.java  WebSecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/rest/: SimpleServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/security/: CorsConfig.java  WebSecurityConfig.java
simple-service/src/main/resources/: application.properties  application.yml
simple-service/src/main/resources/templates/: dashboard.html  index.html  login.html
simple-service/src/test/java/com/ivanfranchin/simpleservice/controller/: APIControllerTest.java
simple-service/src/test/java/com/ivanfranchin/simpleservice/rest/: SimpleServiceControllerTest.java
simple-service/src/test/java/com/ivanfranchin/simpleservice/service/: MessageServiceImplTest.java
simple-service/src/test/java/com/mycompany/simpleservice/: SimpleServiceApplicationTests.java
simple-service/src/test/java/com/mycompany/simpleservice/rest/: SimpleServiceControllerTest.java
