{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2833,
      "versionNonce": 1503120723,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.72129601006134,
      "y": 26.994121446285078,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1122908819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "mX4eYjX3xrBbU5FFuXBT1",
          "type": "arrow"
        },
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "id": "c5pm86uTwSq3HM8leFzZA",
          "type": "arrow"
        },
        {
          "id": "cmTHHiHfJ-6CJV7hupUPE",
          "type": "arrow"
        }
      ],
      "updated": 1678780765606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1803,
      "versionNonce": 110404957,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.96147697929962,
      "y": 60.02947911230069,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.66392517089844,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "simple-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "simple-api"
    },
    {
      "type": "ellipse",
      "version": 1946,
      "versionNonce": 1450748659,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -213.74250096934304,
      "y": -173.6145737628048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1024421939,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1964,
      "versionNonce": 1794240957,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -201.93110942608462,
      "y": -145.59139062797834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1958277587,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1915,
      "versionNonce": 1789711507,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -201.80749277461575,
      "y": -103.6959767435477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 721502067,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1934,
      "versionNonce": 44479005,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -201.68445042288147,
      "y": -103.74071793612603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 976148755,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1950,
      "versionNonce": 1709886003,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -201.05891422659374,
      "y": -128.26598585000949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1874345651,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1989,
      "versionNonce": 1520723581,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -201.89567041526448,
      "y": -128.6890995070283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 641986643,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678780765606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2049,
      "versionNonce": 1561922515,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -224.74453563620818,
      "y": -226.58182740838086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.71995544433594,
      "height": 48,
      "seed": 531131891,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mario\nBros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario\nBros"
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1705807581,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.3443801218282,
      "y": -172.7980272490314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 513.8750610351562,
      "height": 230.46232604980472,
      "seed": 518797203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "id": "k66q0Pcmqlue_Jo-p8IV7",
          "type": "arrow"
        },
        {
          "id": "avyMEr5J0QvYNkd1C2rXR",
          "type": "arrow"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 72227187,
      "isDeleted": false,
      "id": "kx1ruLDwJgOJo3ggUxasx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.9519240671407,
      "y": -159.41535207813297,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.37196350097656,
      "height": 33.6,
      "seed": 2049059353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OKTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OKTA"
    },
    {
      "type": "arrow",
      "version": 3854,
      "versionNonce": 1401073811,
      "isDeleted": false,
      "id": "Jqh5ZDuGXIPEPs4oKk13F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 9.588017610597262,
      "y": 15.853409501195998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 271.5090557540932,
      "height": 68.974457685286,
      "seed": 1281662137,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iM0Dsl0JuUov4ZdmMN2Q-"
        }
      ],
      "updated": 1678780775386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.3819410455836972,
        "gap": 11.14071194508908
      },
      "endBinding": {
        "elementId": "0tFsB5XswcFk43y4cu2nN",
        "focus": -0.04527147053257433,
        "gap": 5.247306757137721
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.9219333756098,
          -68.974457685286
        ],
        [
          271.5090557540932,
          -68.67566080033106
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1221620499,
      "isDeleted": false,
      "id": "iM0Dsl0JuUov4ZdmMN2Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.90519176989847,
      "y": 13.1827848237225,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161.3198699951172,
      "height": 72,
      "seed": 708658801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. Access Token\n(JWT)\nValidation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jqh5ZDuGXIPEPs4oKk13F",
      "originalText": "4. Access Token\n(JWT)\nValidation"
    },
    {
      "type": "rectangle",
      "version": 2435,
      "versionNonce": 1089616797,
      "isDeleted": false,
      "id": "c-x7JT7lJ2rumNaXMLIlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.26405560046487,
      "y": -93.84562704151188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 565512947,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bZz1uQCoDc1O5J5lJDsL-"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1428,
      "versionNonce": 722901171,
      "isDeleted": false,
      "id": "bZz1uQCoDc1O5J5lJDsL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.8818839696055,
      "y": -77.61026937549624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.94790649414062,
      "height": 67.2,
      "seed": 1122557055,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Applications\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-x7JT7lJ2rumNaXMLIlM",
      "originalText": "Applications\n"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 700628989,
      "isDeleted": false,
      "id": "HGADy5cd2pTMgS5Pj9N6i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.14435040026956,
      "y": -39.48016378467594,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.15679931640625,
      "height": 34,
      "seed": 771098237,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DM3m_ukzbwQTmUgJuQfD"
        },
        {
          "id": "xxuSVfZb1sbjQLdaVgYTI",
          "type": "arrow"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1489439315,
      "isDeleted": false,
      "id": "1DM3m_ukzbwQTmUgJuQfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.332819333375,
      "y": -34.48016378467594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7798614501953,
      "height": 24,
      "seed": 1855058257,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGADy5cd2pTMgS5Pj9N6i",
      "originalText": "Simple Service"
    },
    {
      "type": "rectangle",
      "version": 2532,
      "versionNonce": 1120122973,
      "isDeleted": false,
      "id": "m_gvzzOrAc0pv7OWrnElE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7705863621836,
      "y": -93.9715120512775,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1437559379,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jqh5ZDuGXIPEPs4oKk13F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UIxrk9kgLWWpPETxIcteE"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1530,
      "versionNonce": 112740339,
      "isDeleted": false,
      "id": "UIxrk9kgLWWpPETxIcteE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.4523872044688,
      "y": -77.73615438526187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.81996154785156,
      "height": 67.2,
      "seed": 127182835,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "People\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_gvzzOrAc0pv7OWrnElE",
      "originalText": "People\n"
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 365339837,
      "isDeleted": false,
      "id": "L5G9LQ8-Sapk54YjjKe79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.3198875096446,
      "y": -39.60604879444156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190.55609130859375,
      "height": 34,
      "seed": 1900097939,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NFoQp825EDXxLYw64t9z"
        },
        {
          "id": "xxuSVfZb1sbjQLdaVgYTI",
          "type": "arrow"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 183554451,
      "isDeleted": false,
      "id": "9NFoQp825EDXxLYw64t9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.6979774144297,
      "y": -34.60604879444156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79991149902344,
      "height": 24,
      "seed": 871073587,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mario Bros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5G9LQ8-Sapk54YjjKe79",
      "originalText": "Mario Bros"
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1986856221,
      "isDeleted": false,
      "id": "xxuSVfZb1sbjQLdaVgYTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3234621317483,
      "y": -4.240265103035313,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.03898607000588,
      "height": 45.21076965332031,
      "seed": 146895185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HizTqc5F6mtq6HtPf7pzl"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5G9LQ8-Sapk54YjjKe79",
        "focus": -0.3561075178563591,
        "gap": 1.36578369140625
      },
      "endBinding": {
        "elementId": "HGADy5cd2pTMgS5Pj9N6i",
        "focus": 0.4624957405912052,
        "gap": 3.870697021484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.92740274710377,
          45.21076965332031
        ],
        [
          -246.03898607000588,
          2.63079833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 916924211,
      "isDeleted": false,
      "id": "HizTqc5F6mtq6HtPf7pzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75611340075784,
      "y": 28.970504550285,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.27989196777344,
      "height": 24,
      "seed": 1274604689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxuSVfZb1sbjQLdaVgYTI",
      "originalText": "Assigned to"
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1210603901,
      "isDeleted": false,
      "id": "mX4eYjX3xrBbU5FFuXBT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.38143695324607,
      "y": -84.16258260791813,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 115.42170144162898,
      "height": 103.60902004731429,
      "seed": 2000039103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aBvqxXeANQxa49wfGjidj"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.07186839342870703,
        "gap": 7.547684006888915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.11752319335938,
          43.79364013671875
        ],
        [
          115.42170144162898,
          103.60902004731429
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1883359443,
      "isDeleted": false,
      "id": "aBvqxXeANQxa49wfGjidj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -186.33385241955466,
      "y": -64.36894247119938,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.13987731933594,
      "height": 48,
      "seed": 225001279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Access Token\n(JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX4eYjX3xrBbU5FFuXBT1",
      "originalText": "3. Access Token\n(JWT)"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 70918621,
      "isDeleted": false,
      "id": "k66q0Pcmqlue_Jo-p8IV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.9205299708242,
      "y": -155.06547567432438,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 451.0001220703125,
      "height": 100.29686880584575,
      "seed": 2075753553,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8B6N6W0aoLPZGLB5PUmRi"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "0tFsB5XswcFk43y4cu2nN",
        "focus": -0.12374969077015453,
        "gap": 5.2647880223398715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.44842529296875,
          -74.58905029296875
        ],
        [
          451.0001220703125,
          25.707818512876997
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 223819379,
      "isDeleted": false,
      "id": "8B6N6W0aoLPZGLB5PUmRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.47203601330466,
      "y": -241.65452596729313,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 161.99986267089844,
      "height": 24,
      "seed": 1856667135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Authentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k66q0Pcmqlue_Jo-p8IV7",
      "originalText": "1. Authentication"
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 2142494269,
      "isDeleted": false,
      "id": "avyMEr5J0QvYNkd1C2rXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.9382957127695,
      "y": -87.23288372681795,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 457.44226074218744,
      "height": 76.4333915080533,
      "seed": 1603693119,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PljDYMlloFp855lHBXX5T"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0tFsB5XswcFk43y4cu2nN",
        "focus": -0.24062999061271287,
        "gap": 3.4060844090586215
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -264.3705444335937,
          -76.4333915080533
        ],
        [
          -457.44226074218744,
          -25.044292386959555
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1823338515,
      "isDeleted": false,
      "id": "PljDYMlloFp855lHBXX5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -62.81218493908591,
      "y": -187.66627523487125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 162.75987243652344,
      "height": 48,
      "seed": 1764444703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. Access Token\n(JWT)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avyMEr5J0QvYNkd1C2rXR",
      "originalText": "2. Access Token\n(JWT)"
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1903627933,
      "isDeleted": false,
      "id": "c5pm86uTwSq3HM8leFzZA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.18609393566794,
      "y": 82.16618460301912,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 166.6063232421875,
      "height": 190.10608044335922,
      "seed": 860530611,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q2z4D9lDMRbUkG1GcUqR2"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.6537504049325207,
        "gap": 11.464797925606604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -166.6063232421875,
          -95.19543591210912
        ],
        [
          -88.91107177734376,
          -190.10608044335922
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1346139571,
      "isDeleted": false,
      "id": "q2z4D9lDMRbUkG1GcUqR2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -384.2807823511953,
      "y": -11.43507406299625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 60.03996276855469,
      "height": 24,
      "seed": 626410769,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.1 OK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5pm86uTwSq3HM8leFzZA",
      "originalText": "5.1 OK"
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 943010557,
      "isDeleted": false,
      "id": "cmTHHiHfJ-6CJV7hupUPE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.33147967785544,
      "y": 114.1167930979505,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 237.08636474609375,
      "height": 270.24824777618073,
      "seed": 2107717971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t5oYa1YblOMF8bymIcrIN"
        }
      ],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.8755597123300013,
        "gap": 3.6101836677941037
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.08636474609375,
          -90.50328317657176
        ],
        [
          -107.9893798828125,
          -270.24824777618073
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1999193939,
      "isDeleted": false,
      "id": "t5oYa1YblOMF8bymIcrIN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -454.12410510510153,
      "y": 13.11448648387875,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 92.43992614746094,
      "height": 24,
      "seed": 2070774865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678780765607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.2 Error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmTHHiHfJ-6CJV7hupUPE",
      "originalText": "5.2 Error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}