{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3133,
      "versionNonce": 1480302163,
      "isDeleted": false,
      "id": "NKmNZxYxWMCKh3prRiPwX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.71363609795196,
      "y": 108.0687369248007,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1122908819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GrVT2PZuYu1cRv3sXwFoI"
        },
        {
          "id": "xJ5ETU0ZxNbnG955qIFq5",
          "type": "arrow"
        },
        {
          "id": "e41iX43mW9vtzgsSg3s9a",
          "type": "arrow"
        },
        {
          "id": "HBQiyWy_gBRO7gcVvcujP",
          "type": "arrow"
        },
        {
          "id": "AjvWMJj3Idrg6izvbvqvQ",
          "type": "arrow"
        },
        {
          "id": "SIKBqYwsqE4LWknwi9lNg",
          "type": "arrow"
        },
        {
          "id": "6ipmrHRb0ye2GJ6Bxy27b",
          "type": "arrow"
        }
      ],
      "updated": 1685361811476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2089,
      "versionNonce": 285489331,
      "isDeleted": false,
      "id": "GrVT2PZuYu1cRv3sXwFoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -113.95381706719024,
      "y": 141.10409459081632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.66392517089844,
      "height": 33.6,
      "seed": 294979727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361789415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "simple-api",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKmNZxYxWMCKh3prRiPwX",
      "originalText": "simple-api",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 2267,
      "versionNonce": 483138520,
      "isDeleted": false,
      "id": "zYllgBlgP7S7-phqNnnEr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -499.20783300059304,
      "y": 109.23674459657019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.930389404296875,
      "height": 27.545562744140625,
      "seed": 1024421939,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2285,
      "versionNonce": 2054565288,
      "isDeleted": false,
      "id": "iW_3iMfYwsgECYYtnEK33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -487.3964414573346,
      "y": 137.25992773139666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.473419189453125,
      "height": 40.3687744140625,
      "seed": 1958277587,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.473419189453125,
          40.3687744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2236,
      "versionNonce": 831185112,
      "isDeleted": false,
      "id": "8JTNvN86yjteIVYunsqxA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -487.27282480586575,
      "y": 179.1553416158273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.21380615234375,
      "height": 33.91400146484375,
      "seed": 721502067,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.21380615234375,
          33.91400146484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2255,
      "versionNonce": 699545768,
      "isDeleted": false,
      "id": "hMliKg9HCYu-lEplUg1Y6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -487.14978245413147,
      "y": 179.11060042324897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.9422607421875,
      "height": 35.16510009765625,
      "seed": 976148755,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.9422607421875,
          35.16510009765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 2271,
      "versionNonce": 740885976,
      "isDeleted": false,
      "id": "pnA0DA25tJxDKgaSQnlkY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -486.52424625784374,
      "y": 154.58533250936551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.445220947265625,
      "height": 20.990234375,
      "seed": 1874345651,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.445220947265625,
          -20.990234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 2310,
      "versionNonce": 1261757352,
      "isDeleted": false,
      "id": "HhvpXqS4JXS1iu_1aiVep",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -487.3610024465145,
      "y": 154.1622188523467,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.4169921875,
      "height": 9.85821533203125,
      "seed": 641986643,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -25.4169921875,
          -9.85821533203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 2372,
      "versionNonce": 1505397464,
      "isDeleted": false,
      "id": "T0m-48lm7wA_Uw99BXSmk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.272333650882224,
      "x": -510.2098676674582,
      "y": 56.26949095099415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.71995544433594,
      "height": 48,
      "seed": 531131891,
      "groupIds": [
        "4D1ojplACrlVIaNZ7P0FH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365684701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mario\nBros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mario\nBros",
      "lineHeight": 1.2,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1403043357,
      "isDeleted": false,
      "id": "0tFsB5XswcFk43y4cu2nN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.94173119604693,
      "y": 49.331077365226406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 513.8750610351562,
      "height": 230.46232604980472,
      "seed": 518797203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q41itcLGV3BCeOkdwCa-Q",
          "type": "arrow"
        },
        {
          "id": "8rcL2Ure73zQTlj1TBzXb",
          "type": "arrow"
        }
      ],
      "updated": 1685362002809,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1492503475,
      "isDeleted": false,
      "id": "kx1ruLDwJgOJo3ggUxasx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5492751413594,
      "y": 62.713752536124844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 78.37196350097656,
      "height": 33.6,
      "seed": 2049059353,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387616,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "OKTA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OKTA",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 2536,
      "versionNonce": 1716430296,
      "isDeleted": false,
      "id": "c-x7JT7lJ2rumNaXMLIlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8614066746836,
      "y": 128.28347757274594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 565512947,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bZz1uQCoDc1O5J5lJDsL-"
        },
        {
          "id": "7F-T1CuRp-n5m-nrVk3pN",
          "type": "arrow"
        },
        {
          "id": "HBQiyWy_gBRO7gcVvcujP",
          "type": "arrow"
        },
        {
          "id": "SIKBqYwsqE4LWknwi9lNg",
          "type": "arrow"
        },
        {
          "id": "q41itcLGV3BCeOkdwCa-Q",
          "type": "arrow"
        },
        {
          "id": "8rcL2Ure73zQTlj1TBzXb",
          "type": "arrow"
        },
        {
          "id": "6ipmrHRb0ye2GJ6Bxy27b",
          "type": "arrow"
        },
        {
          "id": "JA3KR8oH1WHGIxCDwe3uC",
          "type": "arrow"
        },
        {
          "id": "2EIu8luDL_cC0Voi9gteA",
          "type": "arrow"
        }
      ],
      "updated": 1685365634096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 380025587,
      "isDeleted": false,
      "id": "bZz1uQCoDc1O5J5lJDsL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.47923504382425,
      "y": 144.51883523876157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.94790649414062,
      "height": 67.2,
      "seed": 1122557055,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Applications\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c-x7JT7lJ2rumNaXMLIlM",
      "originalText": "Applications\n",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 409788861,
      "isDeleted": false,
      "id": "HGADy5cd2pTMgS5Pj9N6i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.7417014744883,
      "y": 182.64894082958187,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183.15679931640625,
      "height": 34,
      "seed": 771098237,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1DM3m_ukzbwQTmUgJuQfD"
        },
        {
          "id": "xxuSVfZb1sbjQLdaVgYTI",
          "type": "arrow"
        }
      ],
      "updated": 1685361387617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 446227603,
      "isDeleted": false,
      "id": "1DM3m_ukzbwQTmUgJuQfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9301704075938,
      "y": 187.64894082958187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.7798614501953,
      "height": 24,
      "seed": 1855058257,
      "groupIds": [
        "Bg-OWi1IAZwQFqZ6y7Dkp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGADy5cd2pTMgS5Pj9N6i",
      "originalText": "Simple Service",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2623,
      "versionNonce": 591634973,
      "isDeleted": false,
      "id": "m_gvzzOrAc0pv7OWrnElE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.3679374364024,
      "y": 128.1575925629803,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 209.18356323242188,
      "height": 99.67071533203125,
      "seed": 1437559379,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UIxrk9kgLWWpPETxIcteE"
        }
      ],
      "updated": 1685361387617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1574230579,
      "isDeleted": false,
      "id": "UIxrk9kgLWWpPETxIcteE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.0497382786875,
      "y": 144.39295022899594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.81996154785156,
      "height": 67.2,
      "seed": 127182835,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "People\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_gvzzOrAc0pv7OWrnElE",
      "originalText": "People\n",
      "lineHeight": 1.2,
      "baseline": 58
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 975394429,
      "isDeleted": false,
      "id": "L5G9LQ8-Sapk54YjjKe79",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9172385838633,
      "y": 182.52305581981625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 190.55609130859375,
      "height": 34,
      "seed": 1900097939,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NFoQp825EDXxLYw64t9z"
        },
        {
          "id": "xxuSVfZb1sbjQLdaVgYTI",
          "type": "arrow"
        }
      ],
      "updated": 1685361387617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1832983507,
      "isDeleted": false,
      "id": "9NFoQp825EDXxLYw64t9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.2953284886485,
      "y": 187.52305581981625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79991149902344,
      "height": 24,
      "seed": 871073587,
      "groupIds": [
        "0wMqQfz7Vio87ltPzlTVH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mario Bros",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L5G9LQ8-Sapk54YjjKe79",
      "originalText": "Mario Bros",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1473085149,
      "isDeleted": false,
      "id": "xxuSVfZb1sbjQLdaVgYTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.9208132059671,
      "y": 217.8888395112225,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 246.03898607000588,
      "height": 45.21076965332031,
      "seed": 146895185,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HizTqc5F6mtq6HtPf7pzl"
        }
      ],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L5G9LQ8-Sapk54YjjKe79",
        "focus": -0.35610751785635875,
        "gap": 1.36578369140625
      },
      "endBinding": {
        "elementId": "HGADy5cd2pTMgS5Pj9N6i",
        "focus": 0.4624957405912052,
        "gap": 3.870697021484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -121.92740274710377,
          45.21076965332031
        ],
        [
          -246.03898607000588,
          2.63079833984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1962158451,
      "isDeleted": false,
      "id": "HizTqc5F6mtq6HtPf7pzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3534644749766,
      "y": 251.0996091645428,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 113.27989196777344,
      "height": 24,
      "seed": 1274604689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361387617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Assigned to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxuSVfZb1sbjQLdaVgYTI",
      "originalText": "Assigned to",
      "lineHeight": 1.2,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1090,
      "versionNonce": 551615960,
      "isDeleted": false,
      "id": "7F-T1CuRp-n5m-nrVk3pN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.3278812904648,
      "y": 25.282529673089684,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 932.6781005859375,
      "height": 241.88499240088026,
      "seed": 174267091,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "knpZJxxu9KRX-O1SgYcHR"
        }
      ],
      "updated": 1685365690187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": 0.3971669709728409,
        "gap": 20.297290947994725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.6659851722002,
          -159.18133544921875
        ],
        [
          932.6781005859375,
          82.70365695166151
        ]
      ]
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1852227752,
      "isDeleted": false,
      "id": "knpZJxxu9KRX-O1SgYcHR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.57130468760056,
      "y": -169.27874962378533,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 250.97982788085938,
      "height": 25,
      "seed": 1217097469,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365690135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Okta Access Token Url",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7F-T1CuRp-n5m-nrVk3pN",
      "originalText": "1. Okta Access Token Url",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1275056701,
      "isDeleted": false,
      "id": "rd7UqZuRN02IfJUNpuHV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8741755943008,
      "y": -152.85547081519155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 485,
      "height": 184,
      "seed": 1887535645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nipjMkaZch1bVxzsFG2kg"
        },
        {
          "id": "IxoucwevS4HHThd_1vP4l",
          "type": "arrow"
        }
      ],
      "updated": 1685361940461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 390061213,
      "isDeleted": false,
      "id": "nipjMkaZch1bVxzsFG2kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.4382625083633,
      "y": -140.85547081519155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.871826171875,
      "height": 160,
      "seed": 2079840883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361934478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "https://${OKTA_DOMAIN}/oauth2/default/v1/authorize?\\\n  client_id=${OKTA_CLIENT_ID}\\\n  &redirect_uri=http://localhost:8080/api/callback/token\\\n  &scope=openid\\\n  &response_type=token\\\n  &response_mode=form_post\\\n  &state=state\\\n  &nonce=myNonceValue\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd7UqZuRN02IfJUNpuHV8",
      "originalText": "https://${OKTA_DOMAIN}/oauth2/default/v1/authorize?\\\n  client_id=${OKTA_CLIENT_ID}\\\n  &redirect_uri=http://localhost:8080/api/callback/token\\\n  &scope=openid\\\n  &response_type=token\\\n  &response_mode=form_post\\\n  &state=state\\\n  &nonce=myNonceValue\"",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 822525656,
      "isDeleted": false,
      "id": "HBQiyWy_gBRO7gcVvcujP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1245425827824,
      "y": 130.2458924884569,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 457.4680876415084,
      "height": 67.15440285442969,
      "seed": 1568332371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jHb9A_7zloFbF1lR9Japj"
        }
      ],
      "updated": 1685365616965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": 0.2689785306723791,
        "gap": 13.736864091901225
      },
      "endBinding": {
        "elementId": "qjW37DLGysB-TxuywWBSP",
        "focus": -0.5221646647291075,
        "gap": 2.9318002209965925
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -285.35031205684095,
          -67.15440285442969
        ],
        [
          -457.4680876415084,
          -34.05241310833594
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 433866456,
      "isDeleted": false,
      "id": "jHb9A_7zloFbF1lR9Japj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.514327571839885,
      "y": 25.591489634027198,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 246.51980590820312,
      "height": 75,
      "seed": 973915027,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365657739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. http://localhost:8080\n/api/callback/token\n(Access Token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBQiyWy_gBRO7gcVvcujP",
      "originalText": "4. http://localhost:8080\n/api/callback/token\n(Access Token)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 518405288,
      "isDeleted": false,
      "id": "e41iX43mW9vtzgsSg3s9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.02743534727989,
      "y": 97.98571121470971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 384.76919594318497,
      "height": 81.02672890490126,
      "seed": 671447005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "skgtqAGscCvI6Cj1Q6i9z"
        }
      ],
      "updated": 1685365701038,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qjW37DLGysB-TxuywWBSP",
        "focus": 0.6649775606117381,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.1059574177943,
          -81.02672890490126
        ],
        [
          -384.76919594318497,
          -1.8867905504090459
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 245406936,
      "isDeleted": false,
      "id": "skgtqAGscCvI6Cj1Q6i9z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.57332654192965,
      "y": 4.458982309808448,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160.87986755371094,
      "height": 25,
      "seed": 2142912339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365700985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. Access Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e41iX43mW9vtzgsSg3s9a",
      "originalText": "5. Access Token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 936,
      "versionNonce": 1489083560,
      "isDeleted": false,
      "id": "xJ5ETU0ZxNbnG955qIFq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.7025214295428,
      "y": 137.41579993676157,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 257.30523681640625,
      "height": 29.9755859375,
      "seed": 817671763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ObGvgU5MANXh2c10ItXpO"
        }
      ],
      "updated": 1685365708147,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.5073519343201974,
        "gap": 15.683648515184586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.36176028162618,
          -29.9755859375
        ],
        [
          257.30523681640625,
          -19.046203574104183
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 163424216,
      "isDeleted": false,
      "id": "ObGvgU5MANXh2c10ItXpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.7459506620768,
      "y": 66.79623206566782,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 166.0398712158203,
      "height": 50,
      "seed": 70641277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365676694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6. Call Endpoints\n(Access Token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJ5ETU0ZxNbnG955qIFq5",
      "originalText": "6. Call Endpoints\n(Access Token)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1207211485,
      "isDeleted": false,
      "id": "IxoucwevS4HHThd_1vP4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.57611040875395,
      "y": -94.67224327612905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.51580810546875,
      "height": 38.22750346903541,
      "seed": 1906703763,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685361938658,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rd7UqZuRN02IfJUNpuHV8",
        "focus": -0.3140040685247437,
        "gap": 8.782257080078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.51580810546875,
          38.22750346903541
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1597191896,
      "isDeleted": false,
      "id": "AjvWMJj3Idrg6izvbvqvQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -419.57537884905855,
      "y": 160.06881507348032,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.11712646484372,
      "height": 12.436065673828125,
      "seed": 1149212371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hv-_k2qqvDJH-mMg4eQpA"
        }
      ],
      "updated": 1685365711555,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": -0.2847726066139027,
        "gap": 10.744616286262868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.5614013671875,
          12.436065673828125
        ],
        [
          253.11712646484372,
          12.249617907995543
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1723774973,
      "isDeleted": false,
      "id": "Hv-_k2qqvDJH-mMg4eQpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.6418461342148,
      "y": 152.45548804711314,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 67.699951171875,
      "height": 25,
      "seed": 1345029683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361873972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjvWMJj3Idrg6izvbvqvQ",
      "originalText": "1. Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1940296275,
      "isDeleted": false,
      "id": "SIKBqYwsqE4LWknwi9lNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.60943560406645,
      "y": 171.28596484046355,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 381.50048828125,
      "height": 55.365936279296875,
      "seed": 2092321139,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmgLjmy4NCblxzn_GsB-b"
        }
      ],
      "updated": 1685361873972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.5851028200299202,
        "gap": 10.139508469596535
      },
      "endBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": -0.3840050082966672,
        "gap": 9.751482789367174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.7447509765625,
          -48.256700548233226
        ],
        [
          381.50048828125,
          7.109235731063649
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1837150301,
      "isDeleted": false,
      "id": "LmgLjmy4NCblxzn_GsB-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.68772845074614,
      "y": 176.51034339379282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 277.4797668457031,
      "height": 50,
      "seed": 2055933117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361873972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2. \n/oauth2/authorization/okta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIKBqYwsqE4LWknwi9lNg",
      "originalText": "2. /oauth2/authorization/okta",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1710928600,
      "isDeleted": false,
      "id": "q41itcLGV3BCeOkdwCa-Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5268550376603,
      "y": 210.9810806114483,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 870.4476928710939,
      "height": 61.179748535156264,
      "seed": 1467206547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sL-lgIJRgdKD3aKbllkAm"
        }
      ],
      "updated": 1685365714145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": -0.40029679423250214,
        "gap": 13.33455163702331
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -430.2260606270283,
          34.76751351476641
        ],
        [
          -870.4476928710939,
          -26.412235020389858
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 564718760,
      "isDeleted": false,
      "id": "sL-lgIJRgdKD3aKbllkAm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.24681897357027,
      "y": 232.79983313988657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 134.79991149902344,
      "height": 25,
      "seed": 1208060253,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685365678898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3. Okta Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q41itcLGV3BCeOkdwCa-Q",
      "originalText": "3. Okta Login",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1679346344,
      "isDeleted": false,
      "id": "8rcL2Ure73zQTlj1TBzXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -436.3092045326523,
      "y": 211.26028235863657,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 875.7284545898438,
      "height": 87.25787353515625,
      "seed": 1577884765,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hb25Pa-zUFXWFDyg--Lrc"
        }
      ],
      "updated": 1685365716726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": -0.6364513166329071,
        "gap": 15.442156617492174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          440.08489990234375,
          87.25787353515625
        ],
        [
          875.7284545898438,
          25.1705322265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 442421565,
      "isDeleted": false,
      "id": "Hb25Pa-zUFXWFDyg--Lrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.89422650530855,
      "y": 286.0181558937928,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.33984375,
      "height": 25,
      "seed": 339252627,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361999892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4. User credentials",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8rcL2Ure73zQTlj1TBzXb",
      "originalText": "4. User credentials",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 408137523,
      "isDeleted": false,
      "id": "6ipmrHRb0ye2GJ6Bxy27b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.76788286969145,
      "y": 190.49130042504282,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 374.08514404296875,
      "height": 6.611480712890625,
      "seed": 407007635,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6PInNaEVNoB5YXpFjJdNl"
        }
      ],
      "updated": 1685361873972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": -0.20016970143416815,
        "gap": 10.093523804992174
      },
      "endBinding": {
        "elementId": "NKmNZxYxWMCKh3prRiPwX",
        "focus": 0.8000835941825314,
        "gap": 17.212811692252785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.08514404296875,
          6.611480712890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 191385981,
      "isDeleted": false,
      "id": "6PInNaEVNoB5YXpFjJdNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.68540911480864,
      "y": 168.79704078148814,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 246.07980346679688,
      "height": 50,
      "seed": 1843384509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685361873972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5. http://localhost:8080\n(Id Token)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ipmrHRb0ye2GJ6Bxy27b",
      "originalText": "5. http://localhost:8080\n(Id Token)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 247043741,
      "isDeleted": false,
      "id": "7CD-T_U2cOsdEr1APeqhv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.52871747210543,
      "y": 184.56850989769907,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 67.78182983398438,
      "height": 35,
      "seed": 1408615901,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FtRKw7T-5HgZAV2RBGbAi"
        }
      ],
      "updated": 1685362082993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 71724467,
      "isDeleted": false,
      "id": "FtRKw7T-5HgZAV2RBGbAi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.709793521910115,
      "y": 192.06850989769907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.14398193359375,
      "height": 20,
      "seed": 227165811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685362082993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7CD-T_U2cOsdEr1APeqhv",
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1458256552,
      "isDeleted": false,
      "id": "qjW37DLGysB-TxuywWBSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.05717511370699,
      "y": 98.31661780785532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 67.78182983398438,
      "height": 35,
      "seed": 1689277277,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zgsgtiZ9X4FJ65WEs-1d-"
        },
        {
          "id": "e41iX43mW9vtzgsSg3s9a",
          "type": "arrow"
        },
        {
          "id": "HBQiyWy_gBRO7gcVvcujP",
          "type": "arrow"
        }
      ],
      "updated": 1685365616965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1915742803,
      "isDeleted": false,
      "id": "zgsgtiZ9X4FJ65WEs-1d-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -68.06224103167574,
      "y": 105.81661780785532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.791961669921875,
      "height": 20,
      "seed": 627564477,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685362090959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qjW37DLGysB-TxuywWBSP",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "JA3KR8oH1WHGIxCDwe3uC",
      "type": "arrow",
      "x": 462.25125185910633,
      "y": 115.86289771508189,
      "width": 898.3289794921875,
      "height": 210.42855834960938,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 913721000,
      "version": 271,
      "versionNonce": 1593647528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4P7oH7Xsj-IhCkMPSin35"
        }
      ],
      "updated": 1685365738301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -472.4984130859375,
          -210.42855834960938
        ],
        [
          -898.3289794921875,
          -68.89324951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": 0.19671885207904388,
        "gap": 12.420579857664052
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4P7oH7Xsj-IhCkMPSin35",
      "type": "text",
      "x": -77.95711453493664,
      "y": -107.06566063452749,
      "width": 135.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 998036184,
      "version": 16,
      "versionNonce": 1948069080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685365738301,
      "link": null,
      "locked": false,
      "text": "2. Okta Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JA3KR8oH1WHGIxCDwe3uC",
      "originalText": "2. Okta Login",
      "lineHeight": 1.25
    },
    {
      "id": "2EIu8luDL_cC0Voi9gteA",
      "type": "arrow",
      "x": -425.3423150354249,
      "y": 76.21171363305064,
      "width": 870.9730834960938,
      "height": 179.46981811523438,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 943186648,
      "version": 159,
      "versionNonce": 1228582056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4P6jtKKJ7CD1kMVRGjjSA"
        }
      ],
      "updated": 1685365738301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.97210693359375,
          -130.45611572265625
        ],
        [
          870.9730834960938,
          49.013702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c-x7JT7lJ2rumNaXMLIlM",
        "focus": 0.10164509070479606,
        "gap": 9.230638214014789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4P6jtKKJ7CD1kMVRGjjSA",
      "type": "text",
      "x": -117.87013180788585,
      "y": -66.74440208960561,
      "width": 192.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204677336,
      "version": 21,
      "versionNonce": 2123485656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685365738301,
      "link": null,
      "locked": false,
      "text": "3. User Credentials",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2EIu8luDL_cC0Voi9gteA",
      "originalText": "3. User Credentials",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}